# ConfigurableInlineTelegramBot

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  deploy  example.config.json  gradle.properties  publish.gradle  publish.kpsb  settings.gradle
.github/workflows/: build.yml  build_and_publish.yml  build_and_publish_docker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/inmo/configurable_inline_telegram_bot/: FormatterBot.kt  SerialFormat.kt  StartBot.kt
src/main/kotlin/dev/inmo/configurable_inline_telegram_bot/config/: BotConfig.kt  HttpClientConfig.kt  ProxySettings.kt  Restrictions.kt  WebhookConfig.kt
src/main/kotlin/dev/inmo/configurable_inline_telegram_bot/models/: Format.kt  OfferTemplate.kt
